:root {
    --fuente: 'Space Mono', monospace;
    --gris: #1d1d1d;
    --azul: #00e3ff;
    --verde-azul: #58ffb7;
    --verde: #2BEE30;
    --verde-claro: #aeff28;
    --naranja: #F5CE01;
    --mamey: #ffc566;
    --blanco: white;
    --t: 100%;
}

body{
    box-sizing: border-box;
}

main {
    background-color: var(--gris);
    width: 100%;
    height: 100%;
    padding-left: 10%;
    padding-right: 10%;
}

/*Seccion de Inicio*/
#Inicio {
    display: flex;
    flex-direction: row;
    height: 100%;
    box-sizing: border-box;
    background-color: var(--gris);
    width: 100%;
    margin: auto;
}

/*Parte de la foto y el nombre*/
#Presentacion{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100%;
}

#Presentacion .foto {
    height: 60%;
    margin: 0;
    padding: 0;
    align-items: center;
}

#Presentacion .foto img{
    max-height: 600px;
    height: 80%;
    height: 100%;
    width: auto;
}

#Presentacion .informacion{
    text-align: center;
    height: 20%;
    padding: 0;
    margin: 0;
}

#Presentacion .informacion h1 {
    font-family: var(--fuente);
    font-size: 40px;
    color: var(--azul);
    padding: 0;
    margin: 0;
    display: flex;
    height: auto;
    justify-content: center;
    align-items: end;
}

#Presentacion .informacion > p {
    font-family: var(--fuente);
    font-size: 26px;
    color: var(--azul);
    padding: 0;
    margin: 0 0 0 15px;
}

.iconRedes {
    fill: var(--azul);

    height: 40px;
    width: 40px;
}

.iconRedes:hover {
    fill: whitesmoke;
}

/*Carrusel de menu de navegacion*/
#Menu {
    min-height: 100%;
    padding: 15% 0;
}

#Menu .contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: relative;
    padding: 0;
    width: 100%;
    height: 100%;
}

.contenedor .card-menu{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    opacity: 1;
    width: 100%;
    max-height: 70px;
    height: 60%;
    border: 3px solid;
    border-radius: 25px;
    margin: auto;
}

.contenedor .card-menu .card-body{
    display: flex;
    justify-content: space-around;
}

.card-menu .card-body .section-Name{
    font-family: var(--fuente);
    font-size: 20px;
}

.sobreMi{
    color: var(--verde-azul);
    background-color: var(--gris);
}

.sobreMi:hover{
    color: var(--gris);
    background-color: var(--verde-azul);

}

.conocimientos {
    color: var(--verde);
    background-color: var(--gris);
}

.conocimientos:hover {
    color: var(--gris);
    background-color: var(--verde);
}

.proyectos {
    color: var(--verde-claro);
    background-color: var(--gris);
}

.proyectos:hover {
    color: var(--gris);
    background-color: var(--verde-claro);
}

.contacto {
    color: var(--naranja);
    background-color: var(--gris);
}

.contacto:hover {
    color: var(--gris);
    background-color: var(--naranja);
}

/*
@media (max-width: 760px){
    main{
        padding: 0;
    }
    #Inicio {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        height: 100%;
        box-sizing: border-box;
        width: 100%;
        margin: auto;
        padding: 0;
    }

    #Inicio #Presentacion {
        width: 100%;
        height: 90%;
    }
    
    #Presentacion .informacion > h1 {
        font-size: 40px;
        padding: 0;
        margin: 10px 0 0 0;
    }
    
    #Presentacion .informacion > p {
        font-size: 18px;
        padding: 0;
        margin: 0;
    }

    #Inicio #Menu {
        width: 100%;
        height: 10%;
    }

    #Menu .contenedor-carrusel{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    #Menu .contenedor-carrusel .carrusel-Menu{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        align-items: center;
        height: 100%;
        width: 100%;
        padding: 0;
    }
    .carrusel-Menu .card-menu{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        opacity: 1;
        pointer-events: none;
        position: static;
        width: 120px;
        height: 30px;
        margin-bottom: 3px;
        border-radius: 25px;
        animation: none;
        pointer-events: auto;
    }

    .carrusel-Menu .card-menu .card-body .section-Name {
        font-size: 15px;
    }
}

@media (max-height: 650px) and (max-width:760px){
    #Inicio #Presentacion {
        width: 100%;
        height: 80%;
        margin: 0;
        padding: 0;
    }
    #Inicio #Menu {
        width: 100%;
        height: 20%;
    }

    #Presentacion .foto {
        height: 70%;
    }
    
    #Presentacion .informacion{
        text-align: center;
        height: 20%;
        padding: 0;
        margin-bottom: 10px;
    }

    #Presentacion .informacion > h1 {
        font-size: 20px;
        padding: 0;
        margin: 5px 0 0 0;
    }
    
    #Presentacion .informacion > p {
        font-size: 14px;
        padding: 0;
        margin: 0;
    }
}

@media (max-height: 650px) and (min-width:760px){

}
*/
/*Terina seccion de Inicio*/
/*Inicia Seccion SobreMi*/
#sobreMi {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    background-color: var(--gris);
    width: 100%;
    height: 100%;
    margin: auto;
}

#SobreMi article {
    display: flex;
    flex-direction: row;
    justify-content: center;;
    align-items: center;
    box-sizing: border-box;

    width: 100%;
    height: 100%;
    margin: auto;
}

#SobreMi article h2 {
    color: var(--verde-azul);
    width: 100%;
    text-align: center;
    font-size: 44px;
    font-family: var(--fuente);
    font-weight: 900;
}

#SobreMi article p {
    color: var(--blanco);
    width: 100%;
    text-align: center;
    font-size: 16px;
    font-family: var(--fuente);
}

#SobreMi article p span {
    font-size: 22px;
    font-weight: 400;
}

#SobreMi div h3 {
    color: var(--verde-azul);
    font-size: 30px;
    width: 100%;
    text-align: center;
}

#SobreMi .datosPersonales ul li {
    color: var(--verde-azul);
    list-style: none;
    font-family: var(--fuente);
    font-size: 16px;
}

#SobreMi .datosPersonales ul li span{
    color: var(--blanco);
}

#SobreMi .datosPersonales ul li a{
    color: var(--verde-azul);
}

#SobreMi .intereses .btnIntereses{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--verde-azul);
    width: 80px;
    margin: auto;
    margin-bottom: 10px;
}

#SobreMi .intereses .btnIntereses:hover {
    transition: .5s;
    background-color: var(--verde-azul);
    border: 1px solid var(--verde-azul);
    box-shadow: 0 0 15px var(--verde-azul);
    border-color: var(--blanco);
}

#SobreMi .intereses .btnIntereses:hover .inconIntereses {
    fill: var(--blanco);
}
#SobreMi .intereses .btnIntereses:hover span {
    color: var(--blanco);
}

#SobreMi .intereses .inconIntereses {
    width: 70px;
    height: 70px;
    fill: var(--verde-azul);
}

#SobreMi .intereses span {
    font-family: var(--fuente);
    color: var(--verde-azul);
}
/* Inicia Modales de la sesion sobreMi*/
#SobreMi .modal .modal-content{
    background-color: var(--gris);
}

#SobreMi .modal .modal-content .modal-header{
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
}

#SobreMi .modal .modal-content .modal-header h1 {
    font-family: var(--fuente);
    color: var(--verde-azul);
}

#SobreMi .modal .modal-content .modal-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
}

#SobreMi .modal .modal-content .modal-footer button {
    border: 1px solid var(--verde-azul);
    color: var(--verde-azul);
    font-family: var(--fuente);
}

#SobreMi .modal .modal-content .modal-footer button:hover {
    transition-duration: .5s;
    border: 1px solid var(--blanco);
    color: var(--blanco);
    background-color: var(--verde-azul);
    box-shadow: 0 0 10px var(--verde-azul);
}

#modalMusica .modal-body iframe{
    box-shadow: 0px 0px 28px var(--verde-azul);
}

.modal .modal-body .contenedorLibros{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}

.modal .cardInteres {
    width: 200px;
    height: 400px;
    margin: auto;
    margin-bottom: 10px;
    box-shadow: 0px 0px 28px var(--verde-azul);
    background-color: var(--gris);
    border: 1px solid var(--verde-azul);
}

.modal .cardInteres .libroImagen{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80%;
    margin: 0;
    padding: 0;
}

.modal .cardInteres .libroImagen img {
    max-width: 190px;
    max-height: 320px;
}

.modal .cardInteres .card-body{
    height: 20%;
    width: 100%;
    margin: 0;
    padding: 5px 5px;
}

.modal .cardInteres .card-body h5 {
    font-family: var(--fuente);
    font-size: 16px;
    margin: 0;
    color: var(--verde-azul);
}

.modal .cardInteres .card-body span {
    font-family: var(--fuente);
    font-size: 14px;
    margin: 0;
    color: var(--verde-azul);
}
/*Termina Modales de la sesion sobreMi*/
/*Termina Seccion SobreMi*/
/*Inicia Seccion Conocimientos*/
#Conocimientos {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    background-color: var(--gris);
    width: 100%;
    height: 100%;
    margin: auto;
}

#Conocimientos article {
    display: flex;
    flex-direction: row;
    justify-content: center;;
    align-items: center;
    box-sizing: border-box;

    width: 100%;
    margin: auto;
    margin-top: 100px;
    padding-top: 15px;
}

#Conocimientos article h2 {
    color: var(--verde);
    width: 100%;
    text-align: center;
    font-size: 44px;
    font-family: var(--fuente);
    font-weight: 900;
}
#Conocimientos article .contenedor {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
#Conocimientos article .contenedor div {
    padding: 10px 10px;
}
#Conocimientos article .contenedor .estudiosHabilidades h3,
#Conocimientos article .contenedor .tecnologias h3 {
    font-family: var(--fuente);
    font-size: 20px;
    color: var(--verde);
    text-align: center;
}

#Conocimientos article .contenedor .estudiosHabilidades ul li {
    font-family: var(--fuente);
    font-size: 16px;
    color: var(--blanco);
}

#Conocimientos article .contenedor .tecnologias {
    align-items: center;
}

#Conocimientos article .contenedor .tecnologias .iconTec {
    width: 70px;
    height: 70px;
}

#Conocimientos article .btnDescargarCV {
    border: 1px solid var(--verde);
    color: var(--verde);
    font-family: var(--fuente);
    width: 40%;
    margin-top: 20px;
}

#Conocimientos article .btnDescargarCV:hover {
    transition-duration: .5s;
    border: 1px solid var(--blanco);
    background-color: var(--verde);
    color: var(--blanco);
    box-shadow: 0 0 20px var(--verde);
}
/* Termina Seccion Conocimiento*/

/*Inicia seccion de Portafolio*/
#Portafolio {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    background-color: var(--gris);
    width: 100%;
    height: 100%;
    margin: auto;
}

#Portafolio article {
    display: flex;
    flex-direction: row;
    justify-content: center;;
    align-items: center;
    box-sizing: border-box;

    width: 100%;
    margin: auto;
    margin-top: 100px;
    padding-top: 15px;
}

#Portafolio article h2 {
    color: var(--verde-claro);
    width: 100%;
    text-align: center;
    font-size: 44px;
    font-family: var(--fuente);
    font-weight: 900;
}

#Portafolio article > div {
    justify-content: space-around;
    align-items: center;

    margin-top: 20px;
}

#Portafolio .cardProyecto {
    position: relative;
    width: 250px;
    height: 400px;
    background-color: var(--gris);
    margin-bottom: 10px;
}

#Portafolio .cardProyecto .face {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    backface-visibility: hidden;
    overflow: hidden;
    transition: 1s;
}

#Portafolio .cardProyecto .front {
    width: 100%;
    height: 100%;
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 0 28px var(--verde-claro);
    border: 1px solid var(--verde-claro);
}

#Portafolio .cardProyecto .front .proyectoImagen img {
    position: absolute;
    height: 100%;
    object-fit: cover;
}

#Portafolio .cardProyecto .front  .card-body {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40px;
    margin: 0;
    background-color: var(--gris);
    opacity: .9;
}

#Portafolio .cardProyecto .front  .card-body h5{
    width: 100%;
    font-family: var(--fuente);
    font-size: 16px;
    margin: 0;
    color: var(--verde-claro);
    text-align: center;
}

#Portafolio .cardProyecto .back {
    width: 100%;
    height: 100%;
    transform: perspective(600px) rotateY(180deg);
    box-shadow: 0 0 28px var(--verde-claro);
    border: 1px solid var(--verde-claro);
}

#Portafolio .cardProyecto .back .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    align-items: center;
    padding: 15px;
}

#Portafolio .cardProyecto .back  .card-body h5{
    width: 100%;
    font-family: var(--fuente);
    font-size: 16px;
    margin: 0;
    color: var(--verde-claro);
    text-align: center;
    padding-bottom: 5px;
}

#Portafolio .cardProyecto .back  .card-body span{
    width: 100%;
    font-family: var(--fuente);
    font-size: 14px;
    margin: 0;
    color: var(--blanco);
    text-align: center;
}

#Portafolio .cardProyecto:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

#Portafolio .cardProyecto:hover .back {
    transform: perspective(600px) rotateY(360deg);
}
/*Termina seccion de Portafolio*/